.moodboard {
    display: flex;
    justify-content: center;
    &__grid {
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(6, 1fr);
        grid-gap: 10px;
        width: 1214px;
    }
    height: 789px;
    & h1 {
        align-self: center;
        grid-column: span 4;
        margin: 0;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 130%;
        color: #323232;
    }
    & h2 {
        margin-left: 25px;
        grid-column: span 4;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 130%;
        color: #323232;
        & span {
            font-weight: bold;
            color: #D52F3B;
        }
    }
    & &__main-element {
        grid-row: 1 / 4;
        grid-column: 5 / 7;
    }
    &__size {
        &_1 {
            grid-column: span 1;
            grid-row: span 2;
        }
        &_2 {
            grid-column: span 2;
            grid-row: span 2;
        }
        &_3 {
            grid-column: span 2;
            grid-row: span 3;
        }
    }
    &__img {
        position: relative;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
        }
    }
}